/* Dark theme */
QWidget {
    background-color: #1e1e1e;
    color: #e8e8e8;
    font-size: 13px;
}
QMainWindow {
    background-color: #252525;
}
QTabWidget::pane {
    border: 1px solid #404040;
    background: #2d2d2d;
}
QTabBar::tab {
    background: #333333;
    padding: 8px 16px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #2d2d2d;
    border-bottom: 2px solid #60a5fa;
}
QGroupBox {
    font-weight: bold;
    border: 1px solid #505050;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}
QPushButton {
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #2563eb;
}
QLineEdit, QSpinBox, QComboBox {
    background: #2d2d2d;
    border: 1px solid #505050;
    border-radius: 3px;
    padding: 4px;
    color: #e8e8e8;
}
QStatusBar {
    background: #333333;
}
