/* Light theme */
QWidget {
    background-color: #f5f5f5;
    color: #1a1a1a;
    font-size: 13px;
}
QMainWindow {
    background-color: #f0f0f0;
}
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background: #ffffff;
}
QTabBar::tab {
    background: #e8e8e8;
    padding: 8px 16px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-bottom: 2px solid #2563eb;
}
QGroupBox {
    font-weight: bold;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
}
QPushButton {
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #1d4ed8;
}
QLineEdit, QSpinBox, QComboBox {
    background: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 4px;
}
QStatusBar {
    background: #e8e8e8;
}
