/* Light theme — slate + blue accent */

* {
    font-size: 13px;
}

QWidget {
    background-color: #f8fafc;
    color: #0f172a;
}

QMainWindow {
    background-color: #f1f5f9;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px 0;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #e2e8f0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #eff6ff;
    color: #1d4ed8;
}

QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    background: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background: #e2e8f0;
    color: #475569;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
    border-bottom: 3px solid #2563eb;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #cbd5e1;
}

QGroupBox {
    font-weight: 600;
    font-size: 13px;
    color: #334155;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-top: 14px;
    padding: 16px 12px 12px 12px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
    color: #1e293b;
}

QLabel {
    color: #334155;
}

QLabel#heroValue {
    font-size: 18px;
    font-weight: 600;
    color: #0f172a;
}

QLabel#sectionHint {
    color: #64748b;
    font-size: 12px;
}

QPushButton {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #1d4ed8;
}

QPushButton:pressed {
    background-color: #1e40af;
}

QPushButton:disabled {
    background-color: #cbd5e1;
    color: #94a3b8;
}

QLineEdit,
QSpinBox,
QComboBox {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 6px 10px;
    min-height: 20px;
}

QLineEdit:focus,
QSpinBox:focus,
QComboBox:focus {
    border-color: #2563eb;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #cbd5e1;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    background: #2563eb;
    border-color: #2563eb;
}

QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background: #f1f5f9;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 5px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QListWidget {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px 4px;
}

QListWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QListWidget::item:hover:!selected {
    background-color: #f1f5f9;
}

QWidget#libraryTreeHeader {
    background-color: #f1f5f9;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QLabel#libraryTreeHeaderTitle {
    color: #475569;
    font-weight: 600;
    font-size: 13px;
}

QLabel#libraryTreeHeaderUsage {
    color: #64748b;
    font-size: 12px;
}

QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 6px 4px;
    border-radius: 4px;
}

QTreeWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QTreeWidget::item:hover:!selected {
    background-color: #f8fafc;
}

QHeaderView::section {
    background-color: #f1f5f9;
    color: #475569;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
}

QTableView,
QTableWidget {
    background-color: #ffffff;
    color: #0f172a;
    alternate-background-color: #f1f5f9;
    gridline-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
}

QTableView::item,
QTableWidget::item {
    padding: 4px 8px;
}

QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #dbeafe;
    color: #1e40af;
}

QTableView::item:hover:!selected,
QTableWidget::item:hover:!selected {
    background-color: #f8fafc;
}

QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #f1f5f9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: 36px;
}

QCalendarWidget QToolButton {
    color: #334155;
    background-color: transparent;
    border-radius: 6px;
    padding: 4px 8px;
    font-weight: 500;
}

QCalendarWidget QToolButton:hover {
    background-color: #e2e8f0;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    qproperty-icon: none;
    min-width: 28px;
}

QCalendarWidget QSpinBox {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #2563eb;
    selection-color: #ffffff;
    outline: none;
    alternate-background-color: #f8fafc;
}

QCalendarWidget QAbstractItemView:enabled {
    font-size: 13px;
    color: #0f172a;
}

QStatusBar {
    background: #ffffff;
    color: #64748b;
    border-top: 1px solid #e2e8f0;
}

QProgressBar {
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    text-align: center;
    background: #f1f5f9;
}

QProgressBar::chunk {
    background-color: #2563eb;
    border-radius: 5px;
}

QMessageBox {
    background-color: #ffffff;
}
